# android-code-challenge-main

./: README.md  build.gradle  gradle.properties  local.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: Api.kt  Service.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/base/: MyPreferences.kt  UiState.kt  ViewModelFactory.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/compose/: PostListCompose.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: UserPostListActivity.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/model/: Error.kt  Posts.kt  User.kt  UserPost.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/repository/: UserRepository.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/viewmodel/: UserViewModel.kt
kotlin_app/src/main/res/values/: strings.xml
kotlin_app/src/test/java/life/league/challenge/kotlin/: ExampleUnitTest.kt  UserPostRepositoryTest.kt  UserPostViewModel.kt
